/* Для мобильных устройств (максимальная ширина 768px) */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 10px;
        flex-direction: column;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .program-grid, .program-list-grid {
        grid-template-columns: 1fr;
    }
}

/* Для планшетов (минимальная ширина 769px и максимальная 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    .container {
        width: 90%;
    }

    .program-grid, .program-list-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Адаптивность для маленьких экранов */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        width: 100%;
        text-align: center; /* Выравнивание по центру на маленьких экранах */
    }

    .footer-section.developer {
        text-align: center; /* Выравнивание по центру на маленьких экранах */
    }
}

@media (max-width: 768px) {
    .floating-auth {
        display: none; /* Скрываем на маленьких экранах */
    }
}

@media (max-width: 768px) {
    .news-grid {
        grid-template-columns: 1fr; /* Одна колонка на маленьких экранах */
    }

    .news-item {
        text-align: center; /* Выравниваем текст по центру на маленьких экранах */
    }

    .news-item .news-meta {
        justify-content: center; /* Выравниваем элементы meta по центру */
    }
}